spring.application.name=quivisapp
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/quivis_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.servlet.context-path=/api
spring.security.user.name=admin
spring.security.user.password=secret